<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fmap"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:layout_margin="9dp"
            android:elevation="2dp"
            android:id="@+id/addIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:background="@android:color/white"
        android:layout_marginTop="9dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:id="@+id/txtadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:background="@android:color/white"
        android:layout_marginTop="9dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:id="@+id/add_address_houseno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:background="@android:color/white"
        android:layout_marginTop="9dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:id="@+id/add_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:background="@android:color/white"
            android:layout_marginTop="9dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@android:color/white"
                android:id="@+id/add_address_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:background="@android:color/white"
            android:layout_marginTop="9dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@android:color/white"
                android:id="@+id/add_address_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="bottom">

    <Button
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_margin="20dp"/>
   </LinearLayout>

</LinearLayout>